proto/fpstore/fpstore.proto

syntax = "proto3";

package fpstore;
option go_package = "github.com/acoustid/go-acoustid/proto/fpstore;fpstore";

message AddFingerprintRequest {
  repeated uint32 hashes = 1;
}

message AddFingerprintResponse {
  uint64 id = 1;
}

message UpdateFingerprintRequest {
  uint64 id = 1;
  repeated uint32 hashes = 2;
}

message UpdateFingerprintResponse {
}

message DeleteFingerprintRequest {
  uint64 id = 1;
}

message DeleteFingerprintResponse {
}

message GetFingerprintRequest {
  uint64 id = 1;
}

message GetFingerprintResponse {
  uint64 id = 1;
  repeated uint32 hashes = 2;
}

message CompareFingerprintRequest {
  repeated uint64 ids = 1;
  repeated uint64 hashes = 2;
}

message MatchingFingerprint {
  uint64 id = 1;
  float similarity = 2;
}

message CompareFingerprintResponse {
  repeated MatchingFingerprint results = 1;
}

message SearchFingerprintRequest {
  repeated uint32 hashes = 1;
  int32 limit = 2;
}

message SearchFingerprintResponse {
  repeated MatchingFingerprint results = 1;
}

service FingerprintStore {
  rpc Add(AddFingerprintRequest) returns (AddFingerprintResponse) {}
  rpc Update(UpdateFingerprintRequest) returns (UpdateFingerprintResponse) {}
  rpc Delete(DeleteFingerprintRequest) returns (DeleteFingerprintResponse) {}

  rpc Get(GetFingerprintRequest) returns (GetFingerprintResponse) {}

  rpc Search(SearchFingerprintRequest) returns (SearchFingerprintResponse) {}
  rpc Compare(CompareFingerprintRequest) returns (CompareFingerprintResponse) {}
}
